<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroductionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IntroductionViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-RH-XSH">
                                <rect key="frame" x="15.5" y="251" width="289.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeS-CD-caT">
                                        <rect key="frame" x="0.0" y="0.0" width="289.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-Cy-Yqe">
                                        <rect key="frame" x="0.0" y="36" width="289.5" height="30"/>
                                        <state key="normal" title="Start quiz!"/>
                                        <connections>
                                            <segue destination="sZO-M2-ao7" kind="show" id="g2j-Ku-wEI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-z1-mnB">
                                <rect key="frame" x="0.0" y="20" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-he-B3j">
                                <rect key="frame" x="0.0" y="448.5" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-4f-ebi">
                                <rect key="frame" x="212" y="448.5" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-bo-Qpd">
                                <rect key="frame" x="212" y="20" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebd-4f-ebi" secondAttribute="trailing" id="6Un-cR-C8y"/>
                            <constraint firstItem="2Tq-he-B3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0a-jH-mFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Tq-he-B3j" secondAttribute="bottom" id="Wgn-qh-wI8"/>
                            <constraint firstItem="XsF-bo-Qpd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yda-87-Onv"/>
                            <constraint firstItem="ncX-z1-mnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yuu-NN-YqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebd-4f-ebi" secondAttribute="bottom" id="fTg-SV-DMD"/>
                            <constraint firstItem="ncX-z1-mnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haV-QQ-87h"/>
                            <constraint firstItem="0W0-RH-XSH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ova-Gm-G55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsF-bo-Qpd" secondAttribute="trailing" id="qjB-lx-LCW"/>
                            <constraint firstItem="0W0-RH-XSH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xBM-71-vEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="78.16901408450704"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="nzE-TD-82o">
            <objects>
                <viewController title="QuestionViewController" id="gsR-Jc-lDM" customClass="QuestionViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvK-JW-yrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Fs-shV">
                                <rect key="frame" x="15" y="194" width="100" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-09-AZB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gsR-Jc-lDM" eventType="touchUpInside" id="2zv-nI-uCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-ny-MXm">
                                        <rect key="frame" x="0.0" y="50" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gsR-Jc-lDM" eventType="touchUpInside" id="XtZ-XL-jYn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-u8-gH7">
                                        <rect key="frame" x="0.0" y="100" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gsR-Jc-lDM" eventType="touchUpInside" id="o0D-17-IRt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-3S-dYn">
                                        <rect key="frame" x="0.0" y="150" width="100" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="gsR-Jc-lDM" eventType="touchUpInside" id="qKJ-rz-8sW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Dt-ut-syi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-Ax-ar6">
                                <rect key="frame" x="15" y="264" width="290" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJW-Yq-aJM">
                                        <rect key="frame" x="99.5" y="0.0" width="91" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa8-Jn-07O">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-F0-OGS">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-a2-mz6">
                                                        <rect key="frame" x="42" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0On-Fr-suB">
                                                <rect key="frame" x="0.0" y="51" width="91" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q62-Ii-WF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-fS-jXL">
                                                        <rect key="frame" x="42" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68a-T1-95C">
                                                <rect key="frame" x="0.0" y="102" width="91" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-Cp-Dmb">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-T7-iN4">
                                                        <rect key="frame" x="42" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-8e-gXO">
                                                <rect key="frame" x="0.0" y="153" width="91" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-hr-Mvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-Dc-4N3">
                                                        <rect key="frame" x="42" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-3O-fcm">
                                        <rect key="frame" x="94" y="184" width="102" height="30"/>
                                        <state key="normal" title="Submit answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="gsR-Jc-lDM" eventType="touchUpInside" id="Uux-uF-HFE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-wX-TnF">
                                <rect key="frame" x="15" y="234" width="290" height="100.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-ru-3Kn">
                                        <rect key="frame" x="20" y="0.0" width="250" height="70.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-jN-zZk">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="31"/>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-bf-XxP">
                                                <rect key="frame" x="0.0" y="50" width="250" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psi-ia-YfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-A5-7T6">
                                                        <rect key="frame" x="208" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ejc-Gl-LgP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-u1-qsX">
                                        <rect key="frame" x="94" y="70.5" width="102" height="30"/>
                                        <state key="normal" title="Submit answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="gsR-Jc-lDM" eventType="touchUpInside" id="OHv-as-uAP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-BK-gV9">
                                <rect key="frame" x="15" y="84" width="290" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XJM-2R-A0w">
                                <rect key="frame" x="31" y="546" width="258" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMs-Fs-shV" firstAttribute="centerY" secondItem="UvK-JW-yrs" secondAttribute="centerY" id="1uc-af-Vcr"/>
                            <constraint firstItem="dFS-K2-b19" firstAttribute="trailing" secondItem="nRQ-wX-TnF" secondAttribute="trailing" constant="15" id="AOh-vO-1NK"/>
                            <constraint firstItem="dFS-K2-b19" firstAttribute="bottom" secondItem="XJM-2R-A0w" secondAttribute="bottom" constant="20" id="Esk-VR-BDj"/>
                            <constraint firstItem="VFu-Ax-ar6" firstAttribute="centerX" secondItem="UvK-JW-yrs" secondAttribute="centerX" id="Gct-Xt-LCd"/>
                            <constraint firstItem="xHP-BK-gV9" firstAttribute="leading" secondItem="dFS-K2-b19" secondAttribute="leading" constant="15" id="MRo-cH-1Se"/>
                            <constraint firstItem="nRQ-wX-TnF" firstAttribute="centerY" secondItem="UvK-JW-yrs" secondAttribute="centerY" id="PjZ-sU-sY2"/>
                            <constraint firstItem="xHP-BK-gV9" firstAttribute="top" secondItem="dFS-K2-b19" secondAttribute="top" constant="20" id="Var-Er-pTX"/>
                            <constraint firstItem="XJM-2R-A0w" firstAttribute="leading" secondItem="UvK-JW-yrs" secondAttribute="leadingMargin" constant="15" id="VwZ-W7-q90"/>
                            <constraint firstItem="nRQ-wX-TnF" firstAttribute="leading" secondItem="dFS-K2-b19" secondAttribute="leading" constant="15" id="egm-ar-hHy"/>
                            <constraint firstItem="dFS-K2-b19" firstAttribute="trailing" secondItem="xHP-BK-gV9" secondAttribute="trailing" constant="15" id="h7R-Dv-ceh"/>
                            <constraint firstItem="VFu-Ax-ar6" firstAttribute="top" secondItem="dFS-K2-b19" secondAttribute="top" constant="200" id="jIb-44-vcd"/>
                            <constraint firstItem="dFS-K2-b19" firstAttribute="trailing" secondItem="VFu-Ax-ar6" secondAttribute="trailing" constant="15" id="qNf-Pa-qqw"/>
                            <constraint firstItem="VFu-Ax-ar6" firstAttribute="leading" secondItem="dFS-K2-b19" secondAttribute="leading" constant="15" id="tbq-dr-KkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJM-2R-A0w" secondAttribute="trailing" constant="15" id="x8b-d0-zbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFS-K2-b19"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAp-6N-h59"/>
                    <connections>
                        <outlet property="multiLabel1" destination="JUV-F0-OGS" id="tch-bR-7Yo"/>
                        <outlet property="multiLabel2" destination="q62-Ii-WF5" id="6Yk-Ol-d21"/>
                        <outlet property="multiLabel3" destination="cl7-Cp-Dmb" id="Fq1-Xm-UB2"/>
                        <outlet property="multiLabel4" destination="dHK-hr-Mvc" id="txS-rw-55p"/>
                        <outlet property="multiSwitch1" destination="jbj-a2-mz6" id="HXg-jp-nE5"/>
                        <outlet property="multiSwitch2" destination="ciL-fS-jXL" id="cZZ-Hl-FR4"/>
                        <outlet property="multiSwitch3" destination="s3x-T7-iN4" id="bBC-Pz-DbD"/>
                        <outlet property="multiSwitch4" destination="Lti-Dc-4N3" id="mNo-h2-G4Q"/>
                        <outlet property="multipleStackView" destination="VFu-Ax-ar6" id="cs4-80-dka"/>
                        <outlet property="questionLabel" destination="xHP-BK-gV9" id="Wta-6t-OSt"/>
                        <outlet property="questionProgressView" destination="XJM-2R-A0w" id="xy2-cy-eLf"/>
                        <outlet property="rangedLabel1" destination="Psi-ia-YfC" id="MKb-Db-Awx"/>
                        <outlet property="rangedLabel2" destination="Mpt-A5-7T6" id="pIh-be-UZg"/>
                        <outlet property="rangedSlider" destination="dgB-jN-zZk" id="Al9-L3-p0E"/>
                        <outlet property="rangedStackView" destination="nRQ-wX-TnF" id="Nmx-wZ-vbF"/>
                        <outlet property="singleButton1" destination="1yH-09-AZB" id="God-ip-RIA"/>
                        <outlet property="singleButton2" destination="l9U-ny-MXm" id="coc-Aa-aBy"/>
                        <outlet property="singleButton3" destination="cbk-u8-gH7" id="GJH-4v-TU7"/>
                        <outlet property="singleButton4" destination="Ctr-3S-dYn" id="2YX-H8-UqO"/>
                        <outlet property="singleStackView" destination="aMs-Fs-shV" id="Ncc-1e-5oX"/>
                        <segue destination="g62-fx-Sgd" kind="show" identifier="ResultsSegue" id="lEM-Hj-AUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pe-h9-p7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="80"/>
        </scene>
        <!--ResultsViewController-->
        <scene sceneID="GsG-ay-6xH">
            <objects>
                <viewController restorationIdentifier="resultSegue" storyboardIdentifier="resultSegue" title="ResultsViewController" id="g62-fx-Sgd" customClass="resultSegue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mv3-q0-PST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-CW-uNV">
                                <rect key="frame" x="0.0" y="274" width="320" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-KN-yQe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-uG-QRY">
                                        <rect key="frame" x="0.0" y="60" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fax-CW-uNV" firstAttribute="leading" secondItem="7h5-M4-tH6" secondAttribute="leading" id="KCW-aq-9eO"/>
                            <constraint firstItem="7h5-M4-tH6" firstAttribute="trailing" secondItem="Fax-CW-uNV" secondAttribute="trailing" id="XLk-VX-EsE"/>
                            <constraint firstItem="Fax-CW-uNV" firstAttribute="centerX" secondItem="mv3-q0-PST" secondAttribute="centerX" id="vqw-Yp-soa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7h5-M4-tH6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="0ah-Qb-kYH" customClass="resultSegue">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="p3f-p1-1d3">
                            <connections>
                                <segue destination="e1J-VQ-vfC" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="lcO-HD-4hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="rXM-KN-yQe" id="Bbl-Md-chG"/>
                        <outlet property="resultDefinitionLabel" destination="iqQ-uG-QRY" id="paq-wV-UTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdf-qV-aSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e1J-VQ-vfC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561.25" y="78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MU8-I6-MZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZO-M2-ao7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XEE-NW-ygK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsR-Jc-lDM" kind="relationship" relationship="rootViewController" id="7Xy-GJ-Ooo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWE-Sg-6IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.375" y="80.281690140845072"/>
        </scene>
    </scenes>
</document>
